jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.121:1521:XE
<<<<<<< HEAD
=======

>>>>>>> branch 'develop' of https://github.com/curious0124/dnbpro.git
jdbc.username=DNB
jdbc.password=1234
#jdbc.username=SCOTT
#jdbc.password=12345


